class Solution {
public:
    int maxProfit(vector<int>& prices) {
       int min=prices[0];
       int i=1;
        int Index=0;
        for(i;i<prices.size();i++){
           if(prices[i]<min){
             min=prices[i];
             Index=i;
           }
              
        }
        if(Index==prices.size()-1)
            return 0;
        else{
            Index++;
            int sellPrice=prices[Index];
          while(Index<prices.size()){
              if(prices[Index]>sellPrice)
                  sellPrice=prices[Index];
              Index++;
          }
           return sellPrice-min;  
        }
    }
};