class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
       vector<int> len;
        string ans;
        for(int i=0;i<strs.size();i++)
              len.push_back(strs[i].length());
        int min=0;
        for(int i=1;i<len.size();i++){
            if(len[min]>len[i])
                min=i;
        }
        int l=0;
        for(int j=0;j<strs[min].size();j++){
         char alphabet=strs[min][j];
             while(l<strs.size()){
              if(alphabet==strs[l][j]){
                  l++;
              }
                 else{
                     return ans;
                 } 
             }
             ans.push_back(alphabet);
              l=0;
        }
        return ans;
    }
}; 