class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
       sort(nums.begin(),nums.end());
       int n=nums.size();
       set<vector<int>>s;
        for(int i=0;i<=n-3;i++){
            int j=i+1;
            int k=nums.size()-1;
            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                if(sum==0){
                    s.insert({nums[i],nums[j],nums[k]});
                    j++; k--;
                }else if(sum<0) 
                     j++;
                 else if(sum>0)
                     k--;
            }
        }
        vector<vector<int>>ans;
        for(auto element:s)
            ans.push_back(element);
       return ans;
    }
};